<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mih-Is-ztf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="VeH-pK-V4T">
            <objects>
                <viewController id="iOn-3J-jzN" customClass="loginPage" customModule="Battleship_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtz-xd-lar"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdd-Dv-hYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGQ-VX-o43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-q4-blF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89283800406060632" green="0.97924158549885787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="330" width="360" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="buttonLogin:" destination="iOn-3J-jzN" eventType="touchUpInside" id="sQT-ir-C7i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-N4-PYl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="227" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-g7-RQ7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="265" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-QN-KIw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89283800410000003" green="0.97924158549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1mP-q4-blF"/>
                                <exclude reference="UV7-N4-PYl"/>
                                <exclude reference="4QY-g7-RQ7"/>
                                <exclude reference="e9X-QN-KIw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1mP-q4-blF"/>
                                <include reference="UV7-N4-PYl"/>
                                <include reference="4QY-g7-RQ7"/>
                                <exclude reference="e9X-QN-KIw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="4QY-g7-RQ7" id="bHh-fh-IO5"/>
                        <outlet property="userName" destination="UV7-N4-PYl" id="IUk-aI-sh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52X-e8-f9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcC-Gx-NHO">
            <objects>
                <collectionViewController id="bPr-Ax-ntx" customClass="ViewController" customModule="Battleship_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PCW-JO-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfX-Ki-VaE">
                            <size key="itemSize" width="81" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l59-Ky-L8b">
                                <rect key="frame" x="0.0" y="64" width="81" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.89283800410000003" green="0.97924158549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bPr-Ax-ntx" id="36A-rh-0Xa"/>
                            <outlet property="delegate" destination="bPr-Ax-ntx" id="2jo-B3-BkH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BuK-pw-j5C">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BdX-uA-6sJ">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your score:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="UJd-Vf-iTY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adversary score:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Oap-Z9-HGQ">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ukc-aX-t27">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="It's your turn" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mTi-Mw-xvH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adversaryScore" destination="Oap-Z9-HGQ" id="WcN-qL-kJG"/>
                        <outlet property="playerScore" destination="UJd-Vf-iTY" id="vqd-FM-Ir7"/>
                        <outlet property="turn" destination="mTi-Mw-xvH" id="XZI-dT-peG"/>
                        <segue destination="iOn-3J-jzN" kind="presentation" identifier="LoadLoginScreen" id="XJD-yt-Vl0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ld-OH-WII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.5" y="-1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6Q-ak-Bvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mih-Is-ztf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dho-am-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPr-Ax-ntx" kind="presentation" id="hFu-Eo-xVm"/>
                        <segue destination="bPr-Ax-ntx" kind="relationship" relationship="rootViewController" id="oBk-eq-Md0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSi-85-xGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="-1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71A-uW-oiP">
            <objects>
                <viewController id="3zk-g1-fh5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ym9-tf-laJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmr-Wb-4UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GH-t9-RSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO8-KG-cSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oBk-eq-Md0"/>
    </inferredMetricsTieBreakers>
</document>
